{
  "name": "@agendly/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --config jest.config.cjs",
    "prisma:generate": "pnpm --dir ../.. exec prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "pnpm --dir ../.. exec prisma migrate dev --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.0",
    "argon2": "latest",
    "bullmq": "^6.0.10",
    "class-transformer": "latest",
    "class-validator": "latest",
    "ioredis": "^6.0.0",
    "luxon": "^3.7.2",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/luxon": "^3.7.4",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "^17.9.0",
    "jest": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.67.0"
  }
}
